Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Status1
        - /Grid1
        - /Grid1/Status1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /Map1
        - /PlanningScene1
        - /PlanningScene1/Scene Geometry1
        - /PlanningScene1/Scene Robot1
      Splitter Ratio: 0.443598
    Tree Height: 266
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: collision_head_link_2
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_base_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xtion_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_base_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xtion_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: Map
      Topic: /map
      Unreliable: false
      Value: false
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          collision_head_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          collision_head_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dummyhead1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_accelerometer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera_axis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_range:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_lower_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_elbow_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_forearm_visual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_upper_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sonar_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_base_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          xtion_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          xtion_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.61019
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.0698002
      Target Frame: base
      Value: XYOrbit (rviz)
      Yaw: 5.39497
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 876
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000029200000326fc0200000007fb000000100044006900730070006c00610079007301000000280000014a000000d000fffffffb0000000800480065006c00700000000342000000bb0000007000fffffffb0000000a0056006900650077007300000003b0000000b0000000a900fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000004200fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000178000001d6000001cb00ffffff000003650000032600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1533
  X: 67
  Y: 24
