<?xml version="1.0"?>
<robot name="xtion_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Microsoft Kinect / ASUS Xtion PRO Live for simulation -->
  <!--<xacro:macro name="xtion_sim_3dsensor" params="camera_name">-->
    <!--<gazebo reference="${camera_name}_depth_frame">  -->
      <!--<sensor type="depth" name="${camera_name}">-->
        <!--<always_on>true</always_on>-->
        <!--<update_rate>20.0</update_rate>-->
        <!--<camera>-->
          <!--<horizontal_fov>1.047197</horizontal_fov>-->
          <!--<image>-->
            <!--<format>B8G8R8</format>-->
            <!--<width>640</width>-->
            <!--<height>480</height>-->
          <!--</image>-->
          <!--<clip>-->
            <!--<near>0.05</near>-->
            <!--<far>50</far>-->
          <!--</clip>-->
        <!--</camera>-->
        <!--<plugin name="kinect_${camera_name}_controller" filename="libgazebo_ros_openni_kinect.so">-->
          <!--<cameraName>${camera_name}</cameraName>-->
          <!--<alwaysOn>true</alwaysOn>-->
          <!--<updateRate>10</updateRate>-->
          <!--<imageTopicName>rgb/image_raw</imageTopicName>-->
          <!--<depthImageTopicName>depth_registered/image_raw</depthImageTopicName>-->
          <!--<pointCloudTopicName>depth_registered/points</pointCloudTopicName>-->
          <!--<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>-->
          <!--<depthImageCameraInfoTopicName>depth_registered/camera_info</depthImageCameraInfoTopicName>-->
          <!--<frameName>${camera_name}_depth_optical_frame</frameName>-->
          <!--<baseline>0.1</baseline>-->
          <!--<distortion_k1>0.0</distortion_k1>-->
          <!--<distortion_k2>0.0</distortion_k2>-->
          <!--<distortion_k3>0.0</distortion_k3>-->
          <!--<distortion_t1>0.0</distortion_t1>-->
          <!--<distortion_t2>0.0</distortion_t2>-->
          <!--<pointCloudCutoff>0.4</pointCloudCutoff>-->
        <!--</plugin>-->
          <!--<plugin name="head_camera_controller" filename="libgazebo_ros_openni_kinect.so">-->
              <!--<baseline>0.1</baseline>-->
              <!--<alwaysOn>true</alwaysOn>-->
              <!--<updateRate>15.0</updateRate>-->
              <!--<cameraName>head_camera</cameraName>-->
              <!--<imageTopicName>/head_camera/rgb/image_color</imageTopicName>-->
              <!--<cameraInfoTopicName>/head_camera/rgb/camera_info</cameraInfoTopicName>-->
              <!--<depthImageTopicName>/head_camera/depth_registered/image_raw</depthImageTopicName>-->
              <!--<depthImageCameraInfoTopicName>/head_camera/depth_registered/camera_info</depthImageCameraInfoTopicName>-->
              <!--<pointCloudTopicName>/head_camera/depth_registered/points</pointCloudTopicName>-->
              <!--<frameName>${camera_name}_depth_optical_frame</frameName>-->
              <!--<pointCloudCutoff>0.35</pointCloudCutoff>-->
              <!--<pointCloudCutoffMax>4.5</pointCloudCutoffMax>-->
              <!--<CxPrime>0</CxPrime>-->
              <!--<Cx>0</Cx>-->
              <!--<Cy>0</Cy>-->
              <!--<focalLength>0</focalLength>-->
              <!--<hackBaseline>0</hackBaseline>-->
          <!--</plugin>-->
      <!--</sensor>-->
    <!--</gazebo>-->
  <!--</xacro:macro>-->

    <gazebo reference="head_camera_rgb_frame">
        <sensor type="depth" name="camera">
            <always_on>true</always_on>
            <update_rate>15.0</update_rate>
            <camera>
                <horizontal_fov>1.047197</horizontal_fov>
                <image>
                    <!-- openni_kinect plugin works only with BGR8 -->
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>50</far>
                </clip>
            </camera>
            <plugin name="head_camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.1</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>15.0</updateRate>
                <cameraName>head_camera</cameraName>
                <imageTopicName>/head_camera/rgb/image_color</imageTopicName>
                <cameraInfoTopicName>/head_camera/rgb/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/head_camera/depth_registered/image_raw</depthImageTopicName>
                <depthImageCameraInfoTopicName>/head_camera/depth_registered/camera_info</depthImageCameraInfoTopicName>
                <pointCloudTopicName>/head_camera/depth_registered/points</pointCloudTopicName>
                <frameName>head_camera_rgb_optical_frame</frameName>
                <pointCloudCutoff>0.35</pointCloudCutoff>
                <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>
</robot>
