<?xml version="1.0"?>
<robot name="sensor_asus_xtion_pro" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:if value="$(arg gazebo)">
        <!-- Gazebo Tags -->
        <!--<xacro:include filename="$(find rbt_baxter_description)/urdf/xtion/xtion_gazebo.urdf.xacro"/>-->
        <xacro:include filename="$(find rbt_baxter_description)/urdf/xtion/xtion_gazebo.urdf.xacro"/>
        <!--<xacro:xtion_sim_3dsensor camera_name="${camera_name}"/>-->

    </xacro:if>

    <!-- Xacro properties -->
    <!--<xacro:property name="M_PI" value="3.1415926535897931"/>-->
    <!--<xacro:property name="M_SCALE" value="0.002"/>-->
    <!--<xacro:property name="xtion_depth_frame_py" value="0.0499"/> &lt;!&ndash; previously -0.022 &ndash;&gt;-->
    <!--<xacro:property name="xtion_rgb_frame_py" value="0.022"/>-->
    <!--<xacro:property name="xtion_camera_link_py" value="0"/>-->

    <!--
    To use from files including this one. This is just a constant which contains the height of the xtion.
        -->
    <!--<xacro:property name="xtion_height" value="0.026"/>-->

    <!--<xacro:macro name="sensor_xtion" params="parent camera_name">-->

        <!--<joint name="${camera_name}_base_joint" type="fixed">-->
            <!--<origin rpy="0 1.95 0" xyz="1.5 0.0 0.8" />-->
            <!--<parent link="${parent}"/>        -->
            <!--<child link="${camera_name}_base_frame"/>-->
        <!--</joint>-->
        <!--<link name="${camera_name}_base_frame">-->
            <!--<inertial>-->
                <!--<mass value="0.001"/>-->
                <!--<origin xyz="0 0 0"/>-->
                <!--<inertia ixx="0.0001" ixy="0.0" ixz="0.0"-->
                         <!--iyy="0.0001" iyz="0.0"-->
                         <!--izz="0.0001"/>-->
            <!--</inertial>-->
        <!--</link>-->


        <!--<joint name="${camera_name}_rgb_joint" type="fixed">-->
            <!--<origin xyz="0 ${xtion_rgb_frame_py} 0" rpy="0 0 0"/>-->
            <!--<parent link="${camera_name}_base_frame"/>-->
            <!--<child link="${camera_name}_rgb_frame"/>-->
        <!--</joint>-->

        <!--<link name="${camera_name}_rgb_frame">-->
            <!--<inertial>-->
                <!--<mass value="0.001"/>-->
                <!--<origin xyz="0 0 0"/>-->
                <!--<inertia ixx="0.0001" ixy="0.0" ixz="0.0"-->
                         <!--iyy="0.0001" iyz="0.0"-->
                         <!--izz="0.0001"/>-->
            <!--</inertial>-->
        <!--</link>-->

        <!--<joint name="${camera_name}_rgb_optical_joint" type="fixed">-->
            <!--<origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>-->
            <!--<parent link="${camera_name}_rgb_frame"/>-->
            <!--<child link="${camera_name}_rgb_optical_frame"/>-->
        <!--</joint>-->

        <!--<link name="${camera_name}_rgb_optical_frame">-->
            <!--<inertial>-->
                <!--<mass value="0.001"/>-->
                <!--<origin xyz="0 0 0"/>-->
                <!--<inertia ixx="0.0001" ixy="0.0" ixz="0.0"-->
                         <!--iyy="0.0001" iyz="0.0"-->
                         <!--izz="0.0001"/>-->
            <!--</inertial>-->
        <!--</link>-->

        <!--<joint name="${camera_name}_joint" type="fixed">-->
            <!--<origin xyz="0 ${xtion_camera_link_py} 0"-->
                    <!--rpy="0 0 0"/>-->
            <!--<parent link="${camera_name}_base_frame"/>-->
            <!--<child link="${camera_name}_link"/>-->
        <!--</joint>-->
        <!--<link name="${camera_name}_link">-->
            <!--<visual>-->
                <!--<origin xyz="0.01 0 0" rpy="${-M_PI/2} -${M_PI} ${-M_PI/2}"/>-->
                <!--<geometry>-->
                    <!--<mesh filename="package://rbt_baxter_description/meshes/asus/asus_xtion_pro_live.dae"-->
                          <!--scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>-->
                <!--</geometry>-->
            <!--</visual>-->
            <!--<collision>-->
                <!--<origin xyz="0.01 0 0" rpy="${-M_PI/2} -${M_PI} ${-M_PI/2}"/>-->
                <!--<geometry>-->
                    <!--<box size="0.15 0.05 0.07"/>-->
                <!--</geometry>-->
            <!--</collision>-->
            <!--<inertial>-->
                <!--<mass value="0.01"/>-->
                <!--<origin xyz="0 0 0"/>-->
                <!--<inertia ixx="0.001" ixy="0.0" ixz="0.0"-->
                         <!--iyy="0.001" iyz="0.0"-->
                         <!--izz="0.001"/>-->
            <!--</inertial>-->
        <!--</link>-->

        <!--<joint name="${camera_name}_depth_joint" type="fixed">-->
            <!--<origin xyz="0 ${xtion_depth_frame_py} 0" rpy="0 0 0"/>-->
            <!--<parent link="${camera_name}_base_frame"/>-->
            <!--<child link="${camera_name}_depth_frame"/>-->
        <!--</joint>-->

        <!--<link name="${camera_name}_depth_frame">-->

            <!--<inertial>-->
                <!--<mass value="0.01"/>-->
                <!--<origin xyz="0 0 0"/>-->
                <!--<inertia ixx="0.001" ixy="0.0" ixz="0.0"-->
                         <!--iyy="0.001" iyz="0.0"-->
                         <!--izz="0.001"/>-->
            <!--</inertial>-->
        <!--</link>-->

        <!--<joint name="${camera_name}_depth_optical_joint" type="fixed">-->
            <!--<origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>-->
            <!--<parent link="${camera_name}_depth_frame"/>-->
            <!--<child link="${camera_name}_depth_optical_frame"/>-->
        <!--</joint>-->

        <!--<link name="${camera_name}_depth_optical_frame">-->
            <!--<inertial>-->
                <!--<mass value="0.001"/>-->
                <!--<origin xyz="0 0 0"/>-->
                <!--<inertia ixx="0.0001" ixy="0.0" ixz="0.0"-->
                         <!--iyy="0.0001" iyz="0.0"-->
                         <!--izz="0.0001"/>-->
            <!--</inertial>-->
        <!--</link>-->

        <!--<xacro:xtion_sim_3dsensor camera_name="${camera_name}"/>-->






    <!--</xacro:macro>-->


    <link name="head_tilt_link">
        <inertial>
            <origin rpy="0 0 0" xyz="1.5 0.0 0.8"/>
            <mass value="0.9087"/>
            <inertia ixx="0.0061" ixy="-0.0" ixz="0.0002" iyy="0.0014" iyz="-0.0001" izz="0.0061"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://fetch_description/meshes/head_tilt_link.dae"/>
            </geometry>
            <material name="">
                <color rgba="0.086 0.506 0.767 1"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://fetch_description/meshes/head_tilt_link_collision.STL"/>
            </geometry>
        </collision>
    </link>
    <joint name="head_tilt_joint" type="fixed">
    <origin xyz="1.9 0.0 0.5" rpy="0 .8 3.14"/>
    <parent link="base_link"/>
    <child link="head_tilt_link"/>
    </joint>
    <link name="head_camera_link"/>
    <joint name="head_camera_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0.055 0 0.0225"/>
        <parent link="head_tilt_link"/>
        <child link="head_camera_link"/>
    </joint>
    <link name="head_camera_rgb_frame"/>
    <joint name="head_camera_rgb_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0.02 0"/>
        <parent link="head_camera_link"/>
        <child link="head_camera_rgb_frame"/>
    </joint>
    <link name="head_camera_rgb_optical_frame"/>
    <joint name="head_camera_rgb_optical_joint" type="fixed">
        <origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
        <parent link="head_camera_rgb_frame"/>
        <child link="head_camera_rgb_optical_frame"/>
    </joint>
    <link name="head_camera_depth_frame"/>
    <joint name="head_camera_depth_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0.045 0"/>
        <parent link="head_camera_link"/>
        <child link="head_camera_depth_frame"/>
    </joint>
    <link name="head_camera_depth_optical_frame"/>
    <joint name="head_camera_depth_optical_joint" type="fixed">
        <origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
        <parent link="head_camera_depth_frame"/>
        <child link="head_camera_depth_optical_frame"/>
    </joint>
</robot>
